PORT=
DATABASE_URL=
SECRET=
TOKENEXPIRATIONTIME=
FLUTTERWAVE_PUBLICKEY=
FLUTTERWAVE_SECRETKEY=
CHAMS_MOBILE_BASEURL=
FLUTTERWAVE_ENCRYPTION=
CHAMS_MOBILE_USERNAME=
CHAMS_MOBILE_PASSWORD=
CHAMS_MOBILE_AUTH=
RINGO_EMAIL=
RINGO_PASSWORD=